# titan-gremlin-jaxrs

./: .gitignore  pom.xml
src/main/java/io/github/sajjadg/java/jaxrs/: CORSFilter.java  GsonJerseyProvider.java  GsonUtil.java  TitanServer.java
src/main/java/io/github/sajjadg/java/jaxrs/model/: Student.java
src/main/java/io/github/sajjadg/java/jaxrs/resource/: TitanService.java
src/test/: graph.xml
src/test/java/playground/: TitanTest.java
